int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable directory_icon 0x7f020000
int drawable directory_up 0x7f020001
int drawable file_icon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable icone 0x7f020005
int id action_browse 0x7f0b0008
int id action_settings 0x7f0b0007
int id button_hoketus0 0x7f0b0003
int id button_hoketus1 0x7f0b0004
int id button_hoketus2 0x7f0b0005
int id button_hoketus3 0x7f0b0006
int id button_speaker 0x7f0b0001
int id button_user 0x7f0b0000
int id imageView1 0x7f0b0002
int layout activity_hoketus 0x7f030000
int layout activity_hoketus_client 0x7f030001
int layout activity_hoketus_main 0x7f030002
int layout activity_hoketus_speaker 0x7f030003
int layout activity_hoketus_speaker_select 0x7f030004
int layout activity_multitouch_view 0x7f030005
int menu hoketus 0x7f0a0000
int menu hoketus_speaker_select 0x7f0a0001
int menu main 0x7f0a0002
int menu multitouch_view 0x7f0a0003
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw hktsm8 0x7f050003
int raw silence 0x7f050004
int string action_browse 0x7f07000f
int string action_settings 0x7f070015
int string app_name 0x7f07000e
int string button_client 0x7f070010
int string button_hoketus0 0x7f070017
int string button_hoketus1 0x7f070018
int string button_hoketus2 0x7f070019
int string button_hoketus3 0x7f07001a
int string button_server 0x7f070011
int string button_speaker 0x7f070013
int string button_user 0x7f070012
int string hello_world 0x7f070016
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string title_activity_hoketus 0x7f07001b
int string title_activity_hoketus_speaker_select 0x7f070014
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
